<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        
        <!-- cdn script tags -->
        <script src="//unpkg.com/alpinejs" defer></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        
        <!-- when the dom loads it will access  this pizza.js file, so that we can run init() -->
        <script src="pizza.js"></script>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        
        <link rel="stylesheet" href="./stylesheets/style.css">


    </head>

    <body x-data="pizzaCart" >
        <div class="sections">
            <h1 x-text="title"></h1>

            <div>
                <label> Username: </label><input x-model="username" placeholder="enter your username"></input>
                <button @click="createCart()" >LOGIN</button>
            </div>

            <div>
                <label>Cart Code: <span x-text="cartId"></span></label>
            </div>
            
            <!-- pizza cart section -->
            <div class="messageContainer" x-text="paymentFeedback"></div>

            <div>
                <div class="pizza-table">
                    <div class="pizza-cart-section" x-show="cartTotal > 0" x-transition>
                        <table class="table table-striped">
                            <tr>
                                <th>Size</th>
                                <th>Flavour</th>
                                <th>Price</th>
                                <th>Type</th>
                                <th>Add</th>
                                <th>Remove</th>
                                <th>Quantity</th>
                                <th>Total</th>
                            </tr>
                        </table>
                
                        <!-- looping over the length of the data from x-data pizzas array -->
                        <template class="pizzaData" x-for="pizza in cartPizzas">
                            <tr class="pizza.flavour">
                                <td x-text="pizza.size"></td>
                                <td x-text="pizza.flavour"></td>
                                <td x-text="pizza.price"></td>
                                <td x-text="pizza.type"></td>
                                <td><a @click="addPizzaToCart(pizza.id)" href="#"><img src="../public/add.png" alt="" width="30px"></a></td>
                                <td><a @click="removePizzaFromCart(pizza.id)" href="#"><img src="../public/minus.png" alt="" width="30px"></a></td>
                                <td x-text="pizza.qty"></td>
                                <td x-text="(pizza.total).toFixed(2)"></td>
                            </tr>
                        </template>
        
                        <div>
                            <strong><span>Pay:</span></strong><input type="text" name="payment" id="" placeholder="Enter your payment here..." x-model="payment">
                            <button @click="payForCart()">Pay</button>
                        </div>
                
                        <div>
                            <strong><span>Overall Total: R</span><label x-text="cartTotal"></label></strong>
                        </div>
                    </div>
    
                </div>
    
                <!-- all the pizzas display -->
                <div class="pizzas-section">
                    <h2>Pizzas</h2>
    
                    <!-- template for all the pizzas -->
                    <template x-for="pizza in pizzas">
    
                        <!-- container for a pizza -->
                        <div class="pizza-container-flex">
                            <div class="pizza box-model">
        
                                <div>
                                    <div class="pizza-title">
                                        <h4 x-text="pizza.type"></h4>
                                    </div>
                                    
                                    <div class="pizza-sub-title">
                                        <strong><label for="flavour">Flavour</label> <span x-text="pizza.flavour"></span></strong>
                                    </div>
            
                                    <strong>
                                        <label for="pizza-price">Price: </label><span x-text="pizza.price"></span>
                                    </strong> 
            
                                </div>
    
                                <img src="./public/pizza (1).png" alt="pizza-image" srcset="" width="100px">
    
                                <div class="add-remove-pizza">
                                    <button @click="addPizzaToCart(pizza.id)">Add To Cart</button>
                                    <button @click="removePizzaFromCart(pizza.id)">Remove from cart</button>
                                </div>
        
                            </div>
                        </div>
    
                    </template>
    
                </div>

            </div>

        </div>

    </body>

</html>